{
  "name": "client",
  "version": "0.1.0",
  "proxy": "http://localhost:3001",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.1",
    "@mapbox/mapbox-gl-geocoder": "mapbox/mapbox-gl-geocoder",
    "antd": "^3.10.3",
    "babel-plugin-import": "^1.12.2",
    "core-js": "3",
    "craco-antd": "^1.9.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.0.0",
    "http-proxy-middleware": "^0.20.0",
    "isomorphic-fetch": "^2.2.1",
    "mapbox-gl": "^1.5.0",
    "postcss-simple-vars": "^5.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-ga": "^2.6.0",
    "react-geolocation": "^1.0.4",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-transition-group": "^4.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-localstorage-simple": "^2.1.6",
    "redux-saga": "^1.1.1",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "stats": "CREATE_STATS=true craco build && webpack-bundle-analyzer --port 4200 build/stats.json",
    "test": "NODE_PATH=src/ react-scripts test",
    "eslint:vim": "eslint --report-unused-disable-directives",
    "eslint": "eslint src/*.js src/**/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
