{
  "name": "client",
  "version": "0.1.0",
  "proxy": "http://localhost:3001",
  "private": true,
  "dependencies": {
    "@craco/craco": "^3.2.3",
    "@mapbox/mapbox-gl-geocoder": "mapbox/mapbox-gl-geocoder",
    "antd": "^3.10.3",
    "babel-plugin-import": "^1.11.0",
    "core-js": "3",
    "craco-antd": "^1.9.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "http-proxy-middleware": "^0.19.0",
    "isomorphic-fetch": "^2.2.1",
    "mapbox-gl": "^0.52.0",
    "mixpanel-browser": "^2.26.0",
    "postcss-simple-vars": "^5.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-geolocation": "^1.0.4",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-localstorage-simple": "^2.1.6",
    "redux-saga": "^0.16.2",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:cordova": "REACT_APP_IS_CORDOVA=true craco build",
    "test": "NODE_PATH=src/ react-scripts test",
    "eslint:vim": "eslint --report-unused-disable-directives",
    "eslint": "eslint src/*.js src/**/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
